logging.level.org.springframework.data.document.mongodb=DEBUG
spring.output.ansi.enabled=ALWAYS


spring.data.mongodb.host=ec2-54-164-184-86.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=tagkeeper

